<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.StudyExamples.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.StudyExamples.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text2"
        style="@style/Widget.StudyExamples.AppWidget.InnerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_weight="1"

        android:text="@string/appwidget_text"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.StudyExamples.AppWidget.InnerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_weight="1"

        android:text="@string/appwidget_text"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>